{
  "AzureKeyVault": {
    "TenantId": "db8e2ba9-95c1-4fbb-b558-6bf8bb1d2981",
    "ClientId": "a0a60f8a-3b12-4aab-bc3a-3a33d6ae3155",
    "KeyVaultUrl": "https://keyvault-neonetwork-dev.vault.azure.net/"
  },
  "Email": {
    "ApiUrl": "https://localhost:7203/neonetwork/local/api",
    "SendgridWebhook": "/webhook/sendgrid-response"
  }
}

