{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "GeneralFilesLimitations": {
    "Image": {
      "Size": 10485760,
      "Extensions": [ ".jpg", ".tiff", ".png", ".gif" ]
    },
    "Icon": {
      "Size": 10485760,
      "Extensions": [ ".svg" ]
    },
    "Document": {
      "Size": 26214400,
      "Extensions": [ ".pdf" ]
    }
  },
  "MemoryCacheTimeStamp": {
    "Short": "10",
    "Medium": "60",
    "Long": "1440"
  }
}
