{
  "AzureKeyVault": {
    "TenantId": "db9c02e3-5765-4dab-be22-9d3ac8bb8a47",
    "ClientId": "1456461f-e668-4b05-a1f7-5f794a97e27f",
    "KeyVaultUrl": "https://neo-poc.vault.azure.net/"
  },
  "AzureStorage": {
    "CdnEndpoint": "https://neo-poc-blob.azureedge.net",
    "DefaultBlobContainer": "neo"
  },
  "AzureAdB2C": {
    "Instance": "https://subnpb2c.b2clogin.com",
    "ClientId": "5d1bf149-f06f-43a1-88d0-f23e58a3ffc6",
    "AppClientId": "be67923b-a8b2-4034-a184-cabbb7047a52",
    "Domain": "subnpb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_ZNSIGNIN",
    "ReserPasswordPolicyId": "B2C_1A_ZNAUTHSSPRSIGNIN",
    "RedirectUrl": "http://localhost:4200/"
  },
  "GeneralFilesLimitations": {
    "Image": {
      "Size": 10485760,
      "Extensions": [ ".jpg", ".tiff", ".png", ".gif", ".jpeg" ]
    },
    "Document": {
      "Size": 26214400,
      "Extensions": [ ".pdf" ]
    }
  },
  "AttachmentLimitations": {
    "Initiative": {
      "Image": {
        "Size": 26214400,
        "Extensions": [ ".jpg", ".png", ".jpeg" ]
      },
      "Document": {
        "Size": 26214400,
        "Extensions": [ ".doc", ".docx", ".xls", ".xlsx", ".pdf", ".ppt", ".pptx" ]
      }
    },
    "Companies": {
      "Image": {
        "Size": 26214400,
        "Extensions": [ ".jpg", ".png", ".jpeg" ]
      },
      "Document": {
        "Size": 26214400,
        "Extensions": [ ".doc", ".docx", ".xls", ".xlsx", ".pdf", ".ppt", ".pptx" ]
      }
    }
  },
  "WordPress": {
    "ConnectionBaseUrl": "https://neo.proxy.abtollc.com/wp-json/wp/v2/",
    "ConnectionApiUrl": "https://neo.proxy.abtollc.com/wp-json/api/v1/"
  },
  "DotDigital": {
    "ConnectionBaseUrl": "https://r1-api.dotdigital.com/v2/",
    "GetContactByIdUrl": "contacts/{0}",
    "AddContactsWithConsentAndPreferencesUrl": "contacts/with-consent-and-preferences",
    "AddUserToAddressBookUrl": "address-books/83539827/contacts",
    "ConsentUrl": "https://network-dev.zeigo.com/zeigonetwork/dev/",
    "ConsentText": "By clicking, you agree to be contacted by Schneider Electric Sustainability Business and its affiliates via email. For more details, please read our privacy policy.",
    "OptInText": "Yes - Zeigo Network User"
  },
  "MemoryCacheTimeStamp": {
    "Short": "10",
    "Medium": "60",
    "Long": "1440"
  },
  "ProjectTags": {
    "OffsitePPATags": "VPPA; Virtual PPA; contract for differences; PPA; Synthetic PPA; Offsite Power Purchase Agreement",
    "OnsiteSolarTags": "Onsite Solar; On-site Solar; On Site solar",
    "BatteryStorageTags": "battery storage; battery; BESS; battery energy storage",
    "FuelCellsTags": "Fuel cells",
    "CommunitySolarTags": "Community Solar",
    "CarbonOffsetsTags": "Carbon Offset; Carbon Offset Purchasing",
    "EACTags": "EAC; EAC Purchasing",
    "EfficiencyAuditsAndConsultingTags": "Efficiency Audits And Consulting; Efficiency Audits & Consulting",
    "EfficiencyEquipmentMeasuresTags": "Efficiency Equipment Measures",
    "EmergingTechnologyTags": "Emerging Technology",
    "EVChargingTags": "EV Charging; EV Charging & Fleet Electrification; Fleet Electrification",
    "GreenTariffsTags": "Green Tariff; Utility Green Tariff",
    "RenewableRetailTags": "Renewable Retail",
    "AggregatedPowerPurchaseAgreementTags": "Aggregated Power Purchase Agreement; Aggregated PPA",
    "MarketBriefTags": "Market Brief"
  },
  "Email": {
    "SendgridActivityAPI": "https://api.sendgrid.com/v3/messages?limit=200&query=from_email%3D%22network-dev%40zeigo.com%22%20AND%20status%21%3D%22delivered%22%20AND%20last_event_time%20BETWEEN%20TIMESTAMP%20%22_start_date_%22%20AND%20TIMESTAMP%20%22_end_date_%22",
    "ToAddressForUnDeliveredEmail": "vinod.kumark1@se.com",
    "CCAddressForUnDeliveredEmail": "gopi.mallari@se.com;yogesh.yadav@se.com",
    "SenderEmail": "network-dev@zeigo.com",
    "SenderName": "Zeigo Network - Local - New",
    "ReplyTo": "ZeigoNetwork.DevelopmentTeam@se.com",
    "SolarQuote": {
      "Subject": "Onsite Indicative Solar Quote Request for {0}",
      "To": "temporarysolarquote@se.com"
    },
    "Assets": {
      "AssetsBlobContainer": "email-assets",
      "NeoLogo": "neo-green-logo.png",
      "ZeigoLogo": "zeigo-purple-logo.png",
      "NeoBlueLogo": "neo-logo.svg",
      "EventsDate": "events_date.png",
      "EventsTime": "events_time.png",
      "EventInvitationTimer": "timer.png",
      "EventsLogo": "events.png",
      "ForumLogo": "forum.png",
      "LearnLogo": "learn.png",
      "NewsLogo": "news.png",
      "ProjectsLogo": "projects.png",
      "InitiativeLogo": "initiatives.png",
      "ToolsLogo": "tools.png",
      "BoldFont": "arial-rounded-mt-bold.otf",
      "LightFont": "arial-rounded-mt-light.ttf",
      "RegularFont": "arial-rounded-mt.ttf"
    },
    "ContactUs": {
      "Subject": "Zeigo Network Landing page Query",
      "To": "ZeigoNetwork.DevelopmentTeam@se.com"
    },
    "ScheduleDemo": {
      "SubjectForUser": "We got it! Thanks for reaching out",
      "SubjectForAdmin": "Schedule a demo request",
      "To": "network-dev@zeigo.com"
    },
    "DeleteUser": {
      "Subject": "User deletion request",
      "To": "ZeigoNetwork.DevelopmentTeam@se.com"
    }
  },
  "GraphAPI": {
    "TenantId": "af2300c7-91af-4418-b50c-9b482630438b",
    "AppClientId": "9c62dcb4-b89a-4338-9f1c-0133bca7c4e5",
    "Issuer": "subnpb2c.onmicrosoft.com"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=.\\SQLEXPRESS;Database=NeoLocal;Trusted_Connection=True;"
  },
  "AzureCognitiveSearch": {
    "ServiceName": "test-search1",
    "IndexName": "test-index1"
  },
  "AzureRedisCache": {
    "InstanceName": "NeoWebAPILocal_"
  },
  "RecommenderSystem": {
    "BaseConnectionUrl": "http://neo-recommendation-sys.datasci-nonprod.svc.cluster.local:8000/",
    "ProjectApiUrl": "recommendations/user_id/100"
  },
  "UnsubscribeSettings": {
    "UnsubscribeEmailUrlPattern": "unsubscribe"
  },
  "BaseApp": {
    "BaseAppUrlPattern": "https://network-dev.zeigo.com/zeigonetwork/dev/{0}/{1}"
  },
  "SummaryEmailSettings": { //adding this optional key to use in summary emails for articles to be considered
    "LearnStartDate": "01-01-2022" //mm-dd-yyyy
  },
  "PublicPlatformSettings": {
    "DIGInitiativeSearchText": "Decarbonization Initiative Guide: drive the progress of your carbon reduction projects"
  }
}