{
  "AzureKeyVault": {
    "TenantId": "db8e2ba9-95c1-4fbb-b558-6bf8bb1d2981",
    "ClientId": "90e1e283-e3a7-4985-a189-b7f4adc3bd49",
    "KeyVaultUrl": "https://keyvault-neonetwork-tst.vault.azure.net/"
  },
  "Settings": {
    "Scope": "https://subtestb2c.onmicrosoft.com/neonetwork3/neonetwork3-api-access",
    "AppClientId": "f9d56409-96de-49b5-a4f5-0b23da320cba",
    "AuthorityUrl": "https://subtestb2c.b2clogin.com/tfp/2703b0ce-5abf-42f7-a78a-ac62b793f5fa/B2C_1A_ZNROPC",
    "ApiUrl": "https://network-tst.zeigo.com/zeigonetwork/tst/api"
  }
}

