{
  "AzureKeyVault": {
    "TenantId": "db8e2ba9-95c1-4fbb-b558-6bf8bb1d2981",
    "ClientId": "15ac8c33-8368-4c36-a7ab-db43b5c2ad7b",    
    "KeyVaultUrl": "https://keyvault-neonetwork-prod.vault.azure.net/"
  },
  "Settings": {
    "Scope": "https://subb2c.onmicrosoft.com/neonetwork3/neonetwork3-api-access",
    "AppClientId": "94fc12f1-f552-4e48-8c82-f05f7acd08ab",
    "AuthorityUrl": "https://subb2c.b2clogin.com/tfp/a158d197-0e13-42e4-b43f-c3bee806b6a9/B2C_1A_ZNROPC",
    "ApiUrl": "https://network.zeigo.com/zeigonetwork/prod/api"
  }
}

