{
  "AzureKeyVault": {
    "TenantId": "db8e2ba9-95c1-4fbb-b558-6bf8bb1d2981",
    "ClientId": "b833c903-02db-461c-9423-ec6fe6589610",    
    "KeyVaultUrl": "https://keyvault-neonetwork-pre.vault.azure.net/"
  },
  "Settings": {
    "Scope": "https://subpreprodb2c.onmicrosoft.com/neonetwork3/neonetwork3-api-access",
    "AppClientId": "9e44cba6-0146-42bc-ade5-7b19bb44b486",
    "AuthorityUrl": "https://subpreprodb2c.b2clogin.com/tfp/5dbc623e-0ab5-4be8-8f08-4f7ed82c6f4a/B2C_1A_ZNROPC",
    "ApiUrl": "https://network-pre.zeigo.com/zeigonetwork/preprod/api"
  }
}

